<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="StackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>481</height>
     </rect>
    </property>
    <widget class="QWidget" name="Home">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>440</y>
        <width>594</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="AggiungiAutore">
         <property name="text">
          <string>Aggiungi Autore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AggiungiArticolo">
         <property name="text">
          <string>Aggiungi Articolo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AggiungiRivista">
         <property name="text">
          <string>Aggiungi Rivista</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AggiungiConferenza">
         <property name="text">
          <string>Aggiungi Conferenza</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Aggiungi_Autore">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Identificativo generato automaticamente</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Aggiungi1">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>340</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Aggiungi</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="afferenze">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>441</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Inserire le Afferenze separate dalla virgola</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>171</width>
        <height>133</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="id"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Inserisci Nome:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nome"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Inserisci Cognome</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cognome"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Aggiungi_Articolo">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>421</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Inserire la lista di keyword separati dalla virgola</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="listaKeyword"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>212</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Identificativo generato automaticamente</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="id_2"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Titolo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="titolo"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Numero Pagine</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nPagine">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Prezzo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="prezzoArt">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>90</y>
        <width>371</width>
        <height>111</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>210</y>
        <width>291</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Visualizza Autori</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Aggiungi</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_13">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>270</y>
        <width>371</width>
        <height>111</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>250</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualizza e scegli gli articoli da correlare</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualizza e scegli gli autori che hanno scritto l'articolo</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>291</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QPushButton" name="pushButton_21">
         <property name="text">
          <string>Visualizza Articoli</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_22">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Aggiungi_Conferenza">
     <widget class="QLineEdit" name="listaOrganizzatori">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Inserire lista organizzatori, separati dalla virgola</string>
      </property>
     </widget>
     <widget class="QPushButton" name="aggiungiConf">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>390</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Aggiungi</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>181</width>
        <height>267</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Nome conferenza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nomeConferenza"/>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Acronimo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="acronimoConferenza"/>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Luogo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="luogoConferenza"/>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dataConferenza"/>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Numero partecipanti</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="numeroPartecipanti"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>340</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="visArticoli">
         <property name="text">
          <string>Visuallizza</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>421</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Selezionare gli articoli da aggiungere alla conferenza</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_5">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>120</y>
        <width>371</width>
        <height>211</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Aggiungi_Rivista">
     <widget class="QPushButton" name="aggiungiRiv">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>380</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Aggiungi</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>201</width>
        <height>267</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Nome</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nomeRivista"/>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Acronimo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="acronimoRivista"/>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Editore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editoreRivista"/>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dataRivista"/>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="volumeRivista"/>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget_6">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>431</width>
        <height>231</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Selezionare gli articoli da aggiungere alla rivista</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>280</y>
        <width>291</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>Visualizza articoli</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Sezione__A">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>212</width>
        <height>98</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="Visualizza_Autori">
           <property name="text">
            <string>Visualizza autori</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="visualizza_conferenze">
           <property name="text">
            <string>Visualizza conferenze</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="visualizza_riviste">
           <property name="text">
            <string>visualizza riviste</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="visualizza_articoli">
           <property name="text">
            <string>visualizza articoli</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>401</width>
        <height>231</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>300</y>
        <width>201</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="visualizzaListe">
         <property name="text">
          <string>Visualizza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearLista">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Sezione__B">
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>391</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>347</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QRadioButton" name="visArticoliAutoreB">
         <property name="text">
          <string>Visualizza tutti gli articoli di un dato Autore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="visArticoliKeywordB">
         <property name="text">
          <string>Visualizza tutti gli articoli di una data Keyword</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="visArticoliAutoreAnnoB">
         <property name="text">
          <string>Visualizza tutti gli articoli di un Autore in un dato anno</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineKeyword">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Inserisci la keyword</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineData">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Inserisci l'anno</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>361</width>
        <height>161</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleziona un Autore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>visualizza lista Autori</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>410</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>360</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QPushButton" name="visualizzaB">
         <property name="text">
          <string>Visualizza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_23">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Sezione__C">
     <widget class="QListWidget" name="listWidget_4">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>340</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualizza</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>369</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QRadioButton" name="visMediaPrezziAutoreC">
         <property name="text">
          <string>Visualizza la media prezzi articoli di un Autore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="visArticoliPrezzoAltoC">
         <property name="text">
          <string>Visualizza gli articoli di un Autore con prezzo maggiore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="visArticoliPrezzoBassoC">
         <property name="text">
          <string>Visualizza gli articoli di un Autore con prezzo minore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="visKeywordGuadagno">
         <property name="text">
          <string>Visualizza le keyword con guadagno maggiore</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>361</width>
        <height>161</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualizza la lista di Autori da scegliere</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>330</y>
        <width>226</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>Visualizza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Sezione__D">
     <widget class="QListWidget" name="listWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>361</width>
        <height>161</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Selezionare un autore/una conferenza</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Liste Autori</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>340</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Liste Conferenze</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_11">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>361</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>310</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualizza</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>379</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QRadioButton" name="visArtiAutD">
         <property name="text">
          <string>Visualizza gli articoli di un Autore ordinati per prezzo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="visArtConfD">
         <property name="text">
          <string>Visualizza gli articoli di una conferenza ordinate per prezzo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="visArtKetD">
         <property name="text">
          <string>Visualizza gli articoli relativi ad una keyword ordinati</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>380</y>
        <width>226</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="text">
          <string>Visualizza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEditD">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Inserisci la keyword</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Sezione__E">
     <widget class="QListWidget" name="listWidgetE">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>431</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>340</y>
        <width>206</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="text">
          <string>Visualizza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_24">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>364</width>
        <height>39</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QRadioButton" name="radioConfkey">
         <property name="text">
          <string>Visualizza Conferenze keyword presente in ogni articolo </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioRivSpec">
         <property name="text">
          <string>Visualizza Riviste specialistiche</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Sezione__F">
     <widget class="QListWidget" name="listWidget_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>351</width>
        <height>161</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scegli la conferenza/Articoli da confrontare</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetF">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>31</y>
        <width>351</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>226</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QPushButton" name="pushButton_18">
         <property name="text">
          <string>Visualizza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_19">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>298</width>
        <height>20</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15"/>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>270</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QPushButton" name="pushButton_20">
         <property name="text">
          <string>VIsualizza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_25">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>Articoli</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>Conferenze</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>480</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>520</y>
      <width>633</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="sezione_A">
       <property name="text">
        <string>Sezione A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Sezione_B">
       <property name="text">
        <string>Sezione B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Sezione_C">
       <property name="text">
        <string>Sezione C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Sezione_D">
       <property name="text">
        <string>Sezione D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Sezione_E">
       <property name="text">
        <string>Sezione E</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_17">
       <property name="text">
        <string>Sezione F</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
